@import '~antd/lib/style/themes/default.less';

.bookTable {
  :global {
    .ant-table table {
      width: 100%;
      text-align: left;
      border-collapse: collapse;
      border-radius: 4px 4px 0 0;
    }

    *{
      margin: 0;
      padding: 0;
    }

    .ant-table-tbody > tr > td {
      padding: 0px 0px 0px 0px;
    }

    .ant-table-thead > tr, .ant-table-tbody > tr {
      height: 100px;
    }

    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 0px 0px 0px 0px;
    }
  }
}

.bookAlert {
  :global {
    .ant-alert-success {
      background-color: #8BB0F3;
    }
  }
}

.bookDiv {
  padding: 10px 0px 0px 10px;
  border-style:solid;
  border-color: #3B77E3;
  border-width: 0px 0px 0px 3px;
  background: #F5F8FD;
  color: '#000000';
}

.bookDiv:hover {
  padding: 10px 0px 0px 10px;
  border-style:solid;
  border-color: #3B77E3;
  border-width: 0px 0px 0px 3px;
  background: #C6DCFF;
  color: '#000000';
}
.rightDiv{
  height: 100%;
  width: 280;
  .calendarDiv{
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
  .detailDiv{
    margin-top:20px;
    height:50%;
    border-top: 1px solid #d9d9d9;
    .marginP{
      margin-top: 20px;
    }
    .leftSpan{
      float:left;
      width:30%;
    }
    p{
      margin-bottom: 9px;
    }
    .buttonDiv{
      text-align: center;
      margin-top: 20px;
      Button{
        margin: auto;
      }
    }
  }
}
//.tabsStyle {
//  :global {
//    .antd-pro-pages-component-page-inner-sider-page-contentWrapper {
//      margin-top: 0px!important;
//    }
//  }
//}
