@import '~antd/lib/style/themes/default.less';

.topWrapper{
  line-height: 44px;
  height: 44px;
  border-bottom: @border-width-base @border-style-base rgba(232, 232, 232, 1);
  position: relative;
  margin-left: -24px;
  clear: both;

  .title {
    font-size: 14px;
    font-weight: 600;
    color: rgba(54, 62, 75, 1);
    margin-left: 24px;
    margin-top: -16px;
  }

  .action {
    float: right;
    top: 25%;
    margin-right: 24px;
  }

  .action button {
    margin-left: 12px;
  }
}

.dynamicDeleteButton {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}

.hotkey {
  :global {
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 6px 16px;
      overflow-wrap: break-word;
    }

    .ant-checkbox-disabled + span {
      color: rgba(0, 0, 0, .65);
      cursor: not-allowed;
    }
  }
}



.rfcontent{
  height:calc(~'100% - 44px');
  :global{
    .ant-tabs{
      height:100%;
    }
    .ant-tabs-content{
      height:calc(~'100% - 41px');
    }
  }
}

.rfformContent{
  height:100%;
  overflow-y:scroll;
}

// .menuList{
//   :global{
//     .ant-menu-submenu-title{
//       padding-left:0;
//     }
//   }
// }
