@import '~antd/lib/style/themes/default.less';

.contentWrapper {
  height: 100%;
  overflow: hidden;

  :global {
    .ant-layout.ant-layout-has-sider {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
   
    .ant-tabs-bar {
      margin-bottom: 0;
    }
    form{
      margin-top: -12px;
      margin-bottom: unset;
      margin-bottom: -12px;
    }
    .antd-pro\\pages\\-component\\-page\\inner\\-page-navigatorPanelWrapper{
      margin: -5px -12px 0px;

    }

    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
      border-right: none;
    }

    .ant-tree-node-content-wrapper {
      width: ~'calc(100% - 24px)';
      height: 30px !important;
      line-height: 30px !important;
    }
    .ant-tree-node-selected {
      border-right: 3px solid #3b77e3;
    }
   
  }

  .leftWrapper {
    background: #ffffff;
  }

  .rightWrapper {
    background: #ffff;
    margin-left: 8px;
    padding-left: 12px;
  }
}
.contentWrapglobal{
  :global {
    .ant-table-tbody > tr > td {
      padding: 1.3px !important;
    }
    .ant-table-header .ant-table-thead > tr > th{
      padding: 1.3px !important;
    }
  }
}
.tabsTop {
  :global {
    .ant-tabs-top-bar{
    margin-top: -47px !important;
    position: fixed !important
  }
}
}
  
.navigatorPanelWrapper {
  // line-height: 20px;
  height: '20%';
  border-bottom: @border-width-base @border-style-base rgba(232, 232, 232, 1);
  position: relative;
  padding-bottom: 5px;

  .sidertitle {
    font-size: 16px;
    font-weight: 600;
    color: rgba(54, 62, 75, 1);
  }

  .action {
    float: right;
  }
  .action button {
    margin-left: 12px;
  }
}
