@import '~antd/lib/style/themes/default.less';
:global {
    .divfou {
        height: '100';
        line-height: '100px';
        border-bottom: '1px solid #e8e8e8';
    }
    
    .antd-pro\\pages\\-component\\-page\\inner\\-page-tableList
    {
        height: calc(100vh)!important ;
        

    }
}
