.titleCount {
  width: 20px;
  height: 15px;
  margin-right: 5px;
  background-color: #C31B1F;
}

.titleCountComplete {
  width: 20px;
  height: 15px;
  margin-right: 5px;
  background-color: #248232;
}


.storeTitle {
  color: #000;
  padding: 0.3rem;
  background: #fff;
  box-shadow: 1px 1px 3px #aaa;
  border-radius: 3px;
}

.orderInfo {
  width: 250px;
  height: 100px;
  padding: 0.3rem;
  background: #fff;
  box-shadow: 1px 1px 3px #aaa;
  border-radius: 3px;
}

.orderInfoTitle {
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
}