.DispatchGdMap {
  [class="amap-marker-label"] {
    border: unset;
    background-color: unset;
  }
}


.titleCount {
  width: 20px;
  height: 15px;
  margin-right: 5px;
  background-color: #C31B1F;
}

.titleCountComplete {
  width: 20px;
  height: 15px;
  margin-right: 5px;
  background-color: #248232;
}

.mapCell {
  position: relative;
  font-size: 14px;
  height: 100%;
}

.pointInfoCell {
  //position: absolute;
  z-index: 2000;
  width: 25vw;
  height: calc(100vh - 54px);
  left: 0;
  top: 0;
  font-size: 12px;
  background: #fff;
  overflow: auto;
  padding: 5px;
  transition: all .3s;
}

.pointInfoItemCell {
  margin: 5px 0;
}

.deliveryStat {
  padding: 0.05rem 0.3rem;
  margin-right: 0.1rem;
  border-radius: 0.2rem;
  text-align: center;
}

.storeName {
  font-weight: bold;
}

.numberCircle {
  height: 16px;
  line-height: 14px;
  font-size: 12px;
  width: 16px;
  border-radius: 50%;
  display: inline-block;
  background: #ffffff;
  color: #000000;
  font-weight: bold;
  border: 0.07rem solid #000000;
  text-align: center;
  white-space: nowrap;
  transform: scale(0.8);
}


.storeTitle {
  color: #000;
  padding: 0.3rem;
  background: #fff;
  box-shadow: 1px 1px 3px #aaa;
  border-radius: 3px;
}

.orderInfo {
  width: auto;
  height: 100px;
  padding: 0.3rem;
  background: #fff;
  box-shadow: 1px 1px 3px #aaa;
  border-radius: 3px;
}

.orderInfoTitle {
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
}