.excelImport {
  max-width: 700px;
  margin: 0 auto;
  padding-top: 50px;

  .select {
    margin-top: 50px;

    .downloadTemplate {

      .badge  {
        position: relative;
        top: -3px;
      }

      .downloadBtn {
        float: right;
        position: relative;
        top: -5px ;
      }
    }

    .upload {
      clear: both;
      margin-top: 20px;

      .typeTips {
        margin-top: 10px;
      }
    }

    .tips {
      color: rgba(0, 0, 0, 0.45);
      margin-top: 20px;
    }
  }

  .result {
    margin-top: 50px;

    .uploading {
      min-width: 200px;
      margin: 0 auto;

      span {
        display: block;
        text-align: center;
      }

      .icon {
        display: block;
        text-align: center;
      }
    }

    .detail {
      min-width: 200px;
      margin: 0 auto;

      .fileName {
        text-align: center;

        span {
          font-size: 16px;
          margin-left: 10px;
        }
      }

      .report {
        width: 200px;
        margin: 20px auto;

        .detail {
          position: relative;
          left: 20px;
        }
      }

      .operate {
        width: 88px;
        margin: 40px auto;
      }
    }
  }
}
