@import '~antd/lib/style/themes/default.less';

.indexOperator {
  height: 44px;
  border-bottom: @border-width-base @border-style-base rgba(232, 232, 232, 1);
  position: relative;
  margin-left: -24px;
  clear: both;
  // padding-top: 12px;
  line-height: 44px;

  .nameCode {
    font-size: 14px;
    font-weight: 600;
    color: rgba(54, 62, 75, 1);
    margin-left: 24px;
    // margin-top: -16px;
  }

  .enableCheck {
    margin-left: 24px;
    display: inline-block;

    .enableSwitch {
      position: relative;
      top: -2px;
    }

    span {
      font-size: 14px;
      font-weight: 400;
      color: rgba(54,62,75,1);
      line-height: 20px;
      margin-left: 8px;
    }

  }

  .rightBtnWrapper {
    float: right;
    display: block;
    line-height: 44px;
    button:first-child {
      margin-right: 12px;
    }
  }
}

.createBtnWrapper {
  background: #ffffff;
  border-right: @border-width-base @border-style-base @border-color-split;
  vertical-align: middle;
  text-align: center;
  padding-bottom: 12px;
  margin-left: -24px;

  .createBtn {
    margin-top: 8px;
    width: 200px;
  }
}

.menuWrapper {
  background: #ffffff;
  overflow-y: auto;
  overflow-x: hidden;
  margin-left: -24px;
}

.rightContentWrapper {
  height:calc(~'100% - 44px');
  .tabsWrapper {
    // margin-top: 16px;
    // min-height: 500px;
    height:100%;
    :global{
      .ant-tabs-content{
        height:calc(~'100% - 44px');
      }
    }
  }
  .standardTable {
    :global {
      // .ant-table-pagination {
      //   margin-top: 24px;
      // }
      .ant-table-thead > tr > th {
        background-color: #ffffff;
        margin: 0 auto;
      }

      .ant-table-thead > tr {
        height: 36px;
      }

      .ant-tabs-content{
        height:calc(~'100% - 44px');
      }
    }

    .tableAlert {
      border-bottom: @border-width-base @border-style-base @border-color-split;
      padding-bottom: 10px;

      .rightBtnWrapper {
        float: right;
        display: block;
        position: relative;
        top: -8px;
        margin-right: -8px;

        button:first-child {
          float:right;
          margin-left: 12px;
          margin-right: 12px;
        }
      }
    }
    .lightRow {
      background-color: #F9F9F9;
      border:none;
    }
  }
}

.addUserWrapper {
  height: 400px;

  .leftWrapper {
    float: left;
    width: 48%;
    height: 100%;
    border-radius: 4px;
    border: @border-width-base @border-style-base @border-color-split;
    padding: 10px;

    .list {
      height: 80%;
      overflow: auto;
      margin-top: 10px;

      div {
        line-height: 37px;
        height: 37px;
        border-bottom: @border-width-base @border-style-base @border-color-split;
        cursor: pointer;
      }

      div:hover {
        background: #F9F9F9;
      }
    }

    .pagination {
      text-align: center;
      margin-top: 10px;
    }
  }

  .rightWrapper {
    margin-left: 0px;
    float: right;
    width: 48%;
    height: 100%;
    border-radius: 4px;
    border: @border-width-base @border-style-base @border-color-split;
    padding: 10px;

    .count {
      // font-size: 14px;
      font-weight: 400;
      color: rgba(54, 62, 75, 1);
      line-height: 20px;
      display: inline-block;
      margin-left: 10px;
    }

    .list {
      overflow: auto;
      margin-top: 20px;

      div {
        line-height: 37px;
        height: 37px;
        border-bottom: @border-width-base @border-style-base @border-color-split;
        cursor: pointer;

        .close {
          float: right;
        }
      }

      div:hover {
        background: #F9F9F9;
      }
    }
  }
}
