@import '~antd/lib/style/themes/default.less';
.createBtnWrapper {
  background: #ffffff;
  // border-right: @border-width-base @border-style-base @border-color-split;
  vertical-align: middle;
  text-align: center;
  // padding-bottom: 30px;
  padding:12px 0;
  margin-left: -24px;

  .createBtn {
    // margin-top: 26px;
    width: 200px;
  }
}

.menuWrapper {
  background: #ffffff;
  height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
}

.menuItemA{
  color: gray;
}
.menuItemA:hover{
  color: red;
}