.confirmTips {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 500;
  color: rgba(54,62,75,1);
  line-height: 20px;
}

.taskNumber {
  color: rgba(255, 127, 91, 1)
}

.taskFailedWrap {
  text-align: center;
}

.feedbackStatus {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: rgba(54,62,75,1);
  line-height: 20px;
}