@import '~antd/lib/style/themes/default.less';

.orderTable {
  :global {
    .ant-table {
      border: 1px solid #e8e8e8;
      border-radius: 4px;
    }
    .ant-table colgroup > col.ant-table-selection-col {
      width: 35px;
    }
    .ant-table-layout-fixed table {
      width: 80vw !important;
      table-layout: fixed;
    }
    .ant-table-thead > tr > th.ant-table-row-cell-break-word,
    .ant-table-tbody > tr > td.ant-table-row-cell-break-word {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    tr.ant-table-expanded-row td > .ant-table-wrapper {
      margin: 5px 0 -5px;
    }

    ::-webkit-scrollbar {
      height: 12px;
      width: 12px;
      border-radius: 8px;
    }

    ::-webkit-scrollbar-track {
      background-color: #ffffff;
    }
  }
}
