@import '~antd/lib/style/themes/default.less';

.dispatchingTable {
  :global {
    .ant-table {
      border: 1px solid #e8e8e8;
      border-radius: 4px;
    }
    .ant-table colgroup > col.ant-table-selection-col {
      width: 35px;
    }
    tr.ant-table-expanded-row td > .ant-table-wrapper {
      margin: 5px 0 -5px;
    }
    .ant-table-tbody > tr > td {
      padding: 2px !important;
    }
    .ant-table-thead > tr > th.ant-table-row-cell-break-word,
    .ant-table-tbody > tr > td.ant-table-row-cell-break-word {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .ant-table-title {
      padding: 4px;
    }
    .ant-table-placeholder {
      position: absolute;
      margin: auto;
      top: 35px;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .ant-table-pagination.ant-pagination {
      float: right;
      margin: 4px 0 0;
    }
    .react-resizable {
      position: relative;
      background-clip: padding-box;
    }
    .react-resizable-handle {
      position: absolute;
      width: 10px;
      height: 100%;
      bottom: 0;
      right: -5px;
      cursor: col-resize;
      z-index: 1;
    }
    .clickedStyle {
      background-color: #bccff5;
    }
    .warningStyle {
      background-color: #ff000073;
    }

    // .ant-table-row-selected {
    //   background-color: #228b22 !important;
    // }
    .ant-table tbody > tr.ant-table-row-selected > td {
      background: linear-gradient(
        360deg,
        rgba(35, 186, 93, 0.603) 0%,
        rgba(31, 134, 70, 0.283) 100%
      );
    }

    ::-webkit-scrollbar {
      height: 10px;
      width: 10px;
      border-radius: 8px;
    }

    ::-webkit-scrollbar-track {
      background-color: #ffffff;
    }
  }
}
