@import '~antd/lib/style/themes/default.less';

.collect {
  width: 24px;
  height: 24px;
  border-top: 24px solid #CEDDF8;
  border-right: 24px solid transparent;
  // z-index: 9999;
  border-top-right-radius: 2px;
  float: left;
  position: absolute;
  top: 0;
  left: 0;
}

.collectIcon {
  width: 24px;
  height: 24px;
  // z-index: 9999;
  margin-top: -24px;
}

.contentWrapper {
  box-shadow: 0px 2px 8px 0px rgba(59,119,227,0.24);
  position: relative;
  z-index: 100;
  :global {
    .ant-card-body {
      padding: 24px 24px 0;
      zoom: 1;
    }

    .ant-form-item {
      margin-bottom: 8px;
    }
  }

  ::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    border-radius: 8px;
  }

  ::-webkit-scrollbar-track {
    background-color: #FFFFFF;
  }
}

.tableList {
  margin-top: -24px;
  .tableListOperator {
    margin-bottom: 8px;
    padding-top: 0px;
    button {
      margin-right: 12px;
    }
  }
}

.modalStyle {
  :global {
    .ant-form-item {
      margin-bottom: 8px;
    }
    .ant-modal-body {
      padding: 12px;
      font-size: 12px;
    }
  }
}

.tableListForm {
  margin-bottom: 12px;
  :global {
    .ant-form-item {
      margin-bottom: 8px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        line-height: 28px;
        padding-right: 8px;
        width: 40%;
      }
      .ant-form-item-control {
        line-height: 28px;
        width:125%;
      }
      .ant-calendar-range-picker-input {
        text-align: left;
        // width: 50px;
      }
      .ant-calendar-range-picker-separator {
        padding-right: 10px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-input {
      height: 28px;
      line-height: 20px;
    }
    .ant-select-selection--single {
      height: 28px;
      line-height: 20px;
    }
    .ant-select-selection__rendered {
      height: 28px;
      line-height: 26px;
    }
    .ant-calendar-picker {
      height: 28px;
      line-height: 20px;
    }
    .ant-calendar-picker-input.ant-input {
      height: 28px;
      line-height: 12px;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.navigatorPanelWrapper {
  line-height: 44px;
  height: 44px;
  border-bottom: @border-width-base @border-style-base rgba(232, 232, 232, 1);
  position: relative;
  margin: 0px -12px 0px;
  clear: both;

  .title {
    font-size:14px;
    font-weight:600;
    color:rgba(54,62,75,1);
    margin-left: 24px;
  }

  .progress {
    //flex-shrink: 1;
    display: inline-block;
    width: 280px;
    margin-left: 24px;
  }

  .action {
    float: right;
    top: 25%;
    margin-right: 12px;
  }

  .action button {
    margin-left: 12px;
  }
  :global {
    .ant-progress-status-success .ant-progress-text {
      color: #748191;
    }
    .ant-progress-status-success .ant-progress-bg {
      background-color: #2DCB38;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
