@import '~antd/lib/style/themes/default.less';
.navigatorPanelWrapper {
  line-height: 56px;
  height: 56px;
  border-bottom: @border-width-base @border-style-base rgba(232, 232, 232, 1);
  position: relative;
  margin: -24px -24px 0px;
  clear: both;
  .title {
    font-size:16px;
    font-weight:600;
    color:rgba(54,62,75,1);
    margin-left: 24px;
  }
  .action {
    float: right;
    top: 25%;
    margin-right: 24px;
  }
  .action button {
    margin-left: 12px;
  }
}
.searchForm {
  :global {
    .ant-form-item {
      > .ant-form-item-label {
        width: 40%
        //width: auto;
      }
    }
  }
}
.lightRow {
  background-color: #F9F9F9;
  border:none;
}
.reschedulStyle{
  background-color: #f9c1ba;
}
.resendStyle{
  background-color: #baf9db;
}
.clickedStyle{
  background-color: #bccff5;
}
