/* 弹窗全屏固定放大 */
.permissionIkunModal {
  padding: 0 !important;

  [class="ant-modal-content"] {  /* 必须有这个选择器，因为类选择器会被转换 */
    height: 92vh !important;
    max-height: 92vh !important;
  }

  [class="ant-modal-body"] {
    padding: 29px 0 0 0 !important;
  }
}
