.childrenColumn{
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
}

.childColumn{
  border-top: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
  // border-right: 1px solid #e8e8e8;
}