@import '~antd/lib/style/themes/default.less';

.baseView {
  :global {
    .ant-form-item-label {
      label {
        color:rgba(127,143,164,1);
        font-size: 14px;
        font-weight: 400;
      }
    }
  }

  width: 100%;
  height: 100%;
  background-color: @body-background;
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: auto;
  color: rgba(127,143,164,1);
}
