@import '~antd/lib/style/themes/default.less';

.indexOperator {
  margin-bottom: 0px;
  padding-bottom: 18px;

  .nameCode {
    font-size: 16px;
    font-weight: 600;
    color: rgba(54,62,75,1);
    line-height: 22px;
  }

  .enableCheck {
    margin-left: 24px;
    display: inline-block;

    .enableSwitch {
      position: relative;
      top: -2px;
    }

    span {
      font-size: 16px;
      font-weight: 400;
      color: rgba(54,62,75,1);
      line-height: 20px;
      margin-left: 10px;
    }

  }

  .rightBtnWrapper {
    float: right;
    display: block;

    button:first-child {
      margin-right: 8px;
    }
  }
}

.formItemControl {
  margin-bottom: 0;
}

.asideWrapper{
  height:calc(~'100% - 28px');
  overflow-y: scroll;
}

.contentWrapper {
  // min-height: 600px;
  background: #ffffff;
  // margin-top: -26px;
  height:calc(~'100% - 44px');
  .leftWrapper {
    // min-height: 500px;
    height:100%;
    background: #ffffff;
    padding: 12px 0px 0px 0px;
    width: 400px;
    overflow: hidden;

  }

  .rightWrapper {
    background: #ffffff;
    padding: 12px 0px 26px 24px;
    margin-left: 1px;
    min-height: 500px;
    overflow: hidden;

    .rightContentWrapper {
      height: 100%;

      .tabsWrapper {
        margin-top: 16px;
      }

      .standardTable {
        :global {
          .ant-table-pagination {
            margin-top: 24px;
          }
          .ant-table-thead > tr > th {
            background-color: #ffffff;
            margin: 0 auto;
          }

          .ant-table-thead > tr {
            height: 36px;
          }
        }

        .tableAlert {
          border-bottom: @border-width-base @border-style-base @border-color-split;
          padding-bottom: 10px;

          .rightBtnWrapper {
            float: right;
            display: block;
            position: relative;
            top: -8px;

            button:first-child {
              margin-right: 8px;
            }
          }
        }
        .lightRow {
          background-color: #F9F9F9;
          border:none;
        }
      }
    }
  }
}

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-thead > tr > th {
      background-color: #ffffff;
      margin: 0 auto;
    }
    .ant-table-thead > tr {
      height: 36px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
  .lightRow {
    background-color: #F9F9F9;
    border:none;
  }
}

.leaveTips {
  text-align: center;
  margin-top: 30px;
  // font-size: 14px;
  font-weight: 500;
  color: rgba(54,62,75,1);
  line-height: 20px;
}

.actionBtn {
  :global {
    .ant-btn-default{
      display: none;
    }
    .ant-dropdown-trigger{
      display: inline-block;
    }
  }
}
