import { formatMessage } from 'umi/locale';
export const inWrhBillLocale = {
  title: formatMessage({ id: 'inWrhBill.title' }),
  time: formatMessage({ id: 'inWrhBill.time' }),
  operateType: formatMessage({ id: 'inWrhBill.operateType' }),
  orderState: formatMessage({ id: 'inWrhBill.orderState' }),
  dock: formatMessage({ id: 'inWrhBill.dock' }),
  operate: formatMessage({ id: 'inWrhBill.operate' }),
  driver: formatMessage({ id: 'inWrhBill.driver' }),
  carNumber: formatMessage({ id: 'inWrhBill.carNumber' }),
  assignDock: formatMessage({ id: 'inWrhBill.assignDock' }),
  cancelAssignment: formatMessage({ id: 'inWrhBill.cancelAssignment' }),
  configReleaseContent: formatMessage({ id: 'inWrhBill.configReleaseContent' }),
  configAutoFresh: formatMessage({ id: 'inWrhBill.configAutoFresh' }),
  inWrhBillNumber: formatMessage({ id: 'inWrhBill.inWrhBillNumber' }),
  driverPhone: formatMessage({ id: 'inWrhBill.driverPhone' }),
  qtyStr: formatMessage({ id: 'inWrhBill.qtyStr' }),
  articleCount: formatMessage({ id: 'inWrhBill.articleCount' }),
  bookBillNumber:  formatMessage({ id: 'inWrhBill.bookBillNumber' }),
  bookQtyStr:  formatMessage({ id: 'inWrhBill.bookQtyStr' }),
  bookArticleCount:  formatMessage({ id: 'inWrhBill.bookArticleCount' }),
  bookTime:  formatMessage({ id: 'inWrhBill.bookTime' }),
}

export const orderLocale = {
  title: formatMessage({ id: 'inWrhBill.title' }),
  articleTableTitle: formatMessage({ id: 'orderBill.articleTableTitle' }),
  articleCodeMessege: formatMessage({ id: 'orderBill.articleCodeMessege' }),
  importError: formatMessage({ id: 'orderBill.batch.fail' }),
  ModalDelete: formatMessage({ id: 'orderBill.remove.confirm' }),
  ModalAudit: formatMessage({ id: 'orderBill.audit.confirm' }),
  IPopconfirmDeleteTitle: formatMessage({ id: 'orderBill.remove.confirm' }),
  IPopconfirmFinishTitle: formatMessage({ id: 'orderBill.finish.confirm' }),
  IPopconfirmAbortTitle: formatMessage({ id: 'orderBill.abort.confirm' }),
  auditMessage: formatMessage({ id: 'orderBill.audit.confirm.message' }),
  sourceBillNumber: formatMessage({ id: 'orderBill.sourceBillNumber' }),
  wrh: formatMessage({ id: 'orderBill.wrh' }),
  createTime: formatMessage({ id: 'orderBill.createTime' }),
  article: formatMessage({ id: 'orderBill.articles' }),
  articleInfoLocale: formatMessage({ id: 'orderBill.articleInfo' }),
  articleAndSpec: formatMessage({ id: 'orderBill.articleAndSpec' }),
  price: formatMessage({ id: 'orderBill.price' }),
  abort: formatMessage({ id: 'orderBill.abort' }),
  receivedQtyStr: formatMessage({ id: 'orderBill.receivedQtyStr' }),
  receivedArticleCount: formatMessage({ id: 'orderBill.receivedArticleCount' }),
  receivedAmount: formatMessage({ id: 'orderBill.receivedAmount' }),
  receivedAndQtyStr: formatMessage({ id: 'orderBill.receivedAndQtyStr' }),
  receivedAndAmount: formatMessage({ id: 'orderBill.receivedAndAmount' }),
  steps: formatMessage({ id: 'orderBill.steps' }),
  stepsCreateTime: formatMessage({ id: 'orderBill.stepsCreateTime' }),
  stepsBeginReceiveTime: formatMessage({ id: 'orderBill.stepsBeginReceiveTime' }),
  stepsEndReceiveTime: formatMessage({ id: 'orderBill.stepsEndReceiveTime' }),
  stepsUploadTime: formatMessage({ id: 'orderBill.stepsUploadTime' }),
  beginReceiveUploadTime: formatMessage({ id: 'orderBill.beginReceiveUploadTime' }),
  endReceiveUploadTime: formatMessage({ id: 'orderBill.endReceiveUploadTime' }),
  totalVolume: formatMessage({ id: 'orderBill.totalVolume' }),
  totalWeight: formatMessage({ id: 'orderBill.totalWeight' }),
  totalReceivedVolume: formatMessage({ id: 'orderBill.totalReceivedVolume' }),
  totalReceivedWeight: formatMessage({ id: 'orderBill.totalReceivedWeight' }),
  bookedQtyStr: formatMessage({ id: 'orderBill.bookedQtyStr' }),
  bookedArticleCount: formatMessage({ id: 'orderBill.bookedArticleCount' }),
  type: formatMessage({ id: 'orderBill.type' }),

  time: formatMessage({ id: 'inWrhBill.time' }),
  operateType: formatMessage({ id: 'inWrhBill.operateType' }),
  orderState: formatMessage({ id: 'inWrhBill.orderState' }),
  dock: formatMessage({ id: 'inWrhBill.dock' }),
  operate: formatMessage({ id: 'inWrhBill.operate' }),
  driver: formatMessage({ id: 'inWrhBill.driver' }),
  carNumber: formatMessage({ id: 'inWrhBill.carNumber' }),
  assignDock: formatMessage({ id: 'inWrhBill.assignDock' }),
  cancelAssignment: formatMessage({ id: 'inWrhBill.cancelAssignment' }),
  configReleaseContent: formatMessage({ id: 'inWrhBill.configReleaseContent' }),
  configAutoFresh: formatMessage({ id: 'inWrhBill.configAutoFresh' }),
  inWrhBillNumber: formatMessage({ id: 'inWrhBill.inWrhBillNumber' }),
  driverPhone: formatMessage({ id: 'inWrhBill.driverPhone' }),
  qtyStr: formatMessage({ id: 'inWrhBill.qtyStr' }),
  articleCount: formatMessage({ id: 'inWrhBill.articleCount' }),
  bookBillNumber:  formatMessage({ id: 'inWrhBill.bookBillNumber' }),
  bookQtyStr:  formatMessage({ id: 'inWrhBill.bookQtyStr' }),
  bookArticleCount:  formatMessage({ id: 'inWrhBill.bookArticleCount' }),
  bookTime:  formatMessage({ id: 'inWrhBill.bookTime' }),
}

export function itemRepeat(line1, line2) {
  return formatMessage({ id: 'orderBill.validate.itemRepeat' }, {
    line1: line1,
    line2: line2
  });
}
