@import '~antd/lib/style/themes/default.less';

.titleWrappr {
  .navTitle {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: rgba(54, 62, 75, 1);
    line-height: 16px;
    height: 16px;
    border-left: 4px solid #3B77E3;
    padding-left: 5px;

    div {
      position: relative;
      top: -4px;
    }
  }
}
