@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';


.contentWrapper {
  box-shadow: 0px 2px 8px 0px rgba(59,119,227,0.24);
  min-height: 600px;
  // margin-top: 24px;

}

.tableList {
  margin-top: -24px;
  .tableListOperator {
    margin-bottom: 0px;
    padding-bottom: 18px;
    button {
      margin-right: 12px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 12px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.navigatorPanelWrapper {
  line-height: 56px;
  height: 56px;
  border-bottom: @border-width-base @border-style-base rgba(232, 232, 232, 1);
  position: relative;
  margin: -24px -24px 26px;
  clear: both;

  .title {
    font-size:16px;
    font-weight:600;
    color:rgba(54,62,75,1);
    margin-left: 24px;
  }

  .action {
    float: right;
    top: 25%;
    margin-right: 24px;
  }

  .action button {
    margin-left: 12px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
