.AuthorizeCom {
    height: 100%;
    border-radius: 4px;
    border: 1px solid #eaecf1;
    padding: 10px 10px 0;
    :global {
      p {
        margin: 0;
      }
  
      .ant-collapse .ant-collapse-item .ant-collapse-header .ant-checkbox-wrapper {
        margin-left: -7px;
      }
  
      .ant-checkbox-disabled + span {
        color: rgba(0, 0, 0, 0.65);
        cursor: not-allowed;
      }
  
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 6px 6px;
        overflow-wrap: normal;
      }
  
      .ant-collapse > .ant-collapse-item > .ant-collapse-header {
        position: relative;
        padding: 6px 16px;
        padding-left: 40px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 22px;
        cursor: pointer;
        transition: all 0.3s;
      }
    }
  }
  
  .AuthorizeCom > label {
    margin-left: 33px;
    margin-bottom: 15px;
  }
  
  .leftWrapper {
    background: #ffffff !important;
    height: 100%;
    overflow-y: auto;
    :global {
      .ant-tree li .ant-tree-node-content-wrapper {
        color: #354052 !important;
      }
    }
  }
  .rightWrapper {
    background: #ffffff;
    padding: 0px 0px 26px 24px;
    margin-left: 1px;
    height: 100%;
    overflow-y: auto;
    :global {
      .ant-tree li .ant-tree-node-content-wrapper {
        color: #354052 !important;
      }
    }
  }
  