.contentWrapper {
  box-shadow: 0px 2px 8px 0px rgba(59, 119, 227, 0.24);
  min-height: 600px;

  :global {
    .ant-card-body {
      padding: 15px;
    }
  }
}
.collect {
  width: 24px;
  height: 24px;
  border-top: 24px solid #ceddf8;
  border-right: 24px solid transparent;
  border-top-right-radius: 2px;
  float: left;
  position: absolute;
  top: 0;
  left: 0;
}

.collectIcon {
  width: 24px;
  height: 24px;
  margin-top: -24px;
}
