.welcome{
  text-align: center;
  line-height: 80vh;
  font-size: 190px;
  color: #FAFAFA00;
  -webkit-text-stroke: 1px #000;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff,
  0 0 30px #fff, 0 0 40px #fff, 0 0 55px #fff, 0 0 75px #fff;
}