// .shipplandispatchconfig {
//     >div:not(:first-child) {
//         margin-top: 20px;
//     }
// }
.shipplandispatchconfig {
    margin-left: 50px;
    margin-top: 20px;
    >div:not(:first-child) {
      margin-top: 30px;
    }
    :global{
      .ant-checkbox-wrapper{
        font-size: 18px;
        font-weight:bold;
      }
    }
}