.OrderSteps{
  :global{
    margin-top: 2%;
    .ant-steps-item-content{
      width: 150px
    }
  }
}
.leftSpan {
  font-size:14px;
  font-weight:400;
  color:rgba(127,143,164,1);
  line-height:22px;
}
