import { formatMessage } from 'umi/locale';
export const relationPlanBillLocale = {
  todoTitle:formatMessage({id:'relationPlanBill.todoTitle'}),
  newTitle:formatMessage({id:'relationPlanBill.newTitle'}),
  vehicleStr:formatMessage({id:'relationPlanBill.vehicleStr'}),
  driver:formatMessage({id:'relationPlanBill.driver'}),
  shipPlanBillNumber:formatMessage({id:'relationPlanBill.shipPlanBillNumber'}),
  state:formatMessage({id:'relationPlanBill.state'}),
  searchTitle:formatMessage({id:'relationPlanBill.searchTitle'}),
  orderNumber:formatMessage({id:'relationPlanBill.orderNumber'}),
  pickUpPoint:formatMessage({id:'relationPlanBill.pickUpPoint'}),
  deliveryPoint:formatMessage({id:'relationPlanBill.deliveryPoint'}),
  cartonCount:formatMessage({id:'relationPlanBill.cartonCount'}),
  containerCount:formatMessage({id:'relationPlanBill.containerCount'}),
  volume:formatMessage({id:'relationPlanBill.volume'}),
  weight:formatMessage({id:'relationPlanBill.weight'}),
  orderInfo:formatMessage({id:'relationPlanBill.orderInfo'}),
  memberInfo:formatMessage({id:'relationPlanBill.memberInfo'}),
  vehicle:formatMessage({id:'relationPlanBill.vehicle'}),
  vehicleType:formatMessage({id:'relationPlanBill.vehicleType'}),
  carrier:formatMessage({id:'relationPlanBill.carrier'}),
  member:formatMessage({id:'relationPlanBill.member'}),
  memberType:formatMessage({id:'relationPlanBill.memberType'}),
}