.SmartScheduling{
  .modalxxxxxx {
    padding: unset !important;
    [class="ant-modal-content"] {
      max-height: 100vh;
    }
  }

  // 左边按钮侧边栏
  .leftButtonSidebar{
    position: absolute;
    top: 33px;
    width: 250px;
    height: calc(100vh - 146px);
    background: #fff;
    padding: 3px;
    z-index: 999;
    border-radius: 4px;
    transition: all 0.5s;
  }

  // 左侧边栏开关
  .leftSidebarSwitch{
    position: absolute;
    z-index: 1000;
    top: 48vh;
    cursor: pointer;
    background: #fff;
    border-radius: 0 10px 10px 0;
    transition: all 0.5s;
  }
  // 图标样式
  .iconStyle{
    font-size: 30px;
    color: #999;
    transition: all 0.5s;
  }

  // 右侧边栏开关
  .rightSidebarSwitch{
    z-index: 1;
    top: 48vh;
    cursor: pointer;
    position: absolute;
    transition: all 0.2s;
    background: #fff;
    border-radius: 50%;
    padding: 2px;
  }
}

.point{
  background: black;
  border: black solid 2px;
  border-radius: 50%;
  width: 22px;
  height: 23px;
  text-align: center;
  color: white;
}


