import { formatMessage } from 'umi/locale';
export const shipPlanBillDispatchLocale = {
  title: formatMessage({id:'shipPlanBillDispatch.title'}),
  shipPlanBillNum:formatMessage({id:'shipPlanBillDispatch.shipPlanBillNum'}),
  billNumber:formatMessage({id:'shipPlanBillDispatch.billNumber'}),
  serialArch:formatMessage({id:'shipPlanBillDispatch.serialArch'}),
  vehicle:formatMessage({id:'shipPlanBillDispatch.vehicle'}),
  vehicleNum:formatMessage({id:'shipPlanBillDispatch.vehicleNum'}),
  vehicleType:formatMessage({id:'shipPlanBillDispatch.vehicleType'}),
  carrier:formatMessage({id:'shipPlanBillDispatch.carrier'}),
  order:formatMessage({id:'shipPlanBillDispatch.order'}),
  orderNumber:formatMessage({id:'shipPlanBillDispatch.orderNumber'}),
  pickUpPoint:formatMessage({id:'shipPlanBillDispatch.pickUpPoint'}),
  deliveryPoint:formatMessage({id:'shipPlanBillDispatch.deliveryPoint'}),
  cartonCount:formatMessage({id:'shipPlanBillDispatch.cartonCount'}),
  containerCount:formatMessage({id:'shipPlanBillDispatch.containerCount'}),
  weight:formatMessage({id:'shipPlanBillDispatch.weight'}),
  volume:formatMessage({id:'shipPlanBillDispatch.volume'}),
  member:formatMessage({id:'shipPlanBillDispatch.member'}),
  memberType:formatMessage({id:'shipPlanBillDispatch.memberType'}),
  memberDetails:formatMessage({id:'shipPlanBillDispatch.memberDetails'}),
  orderDetails:formatMessage({id:'shipPlanBillDispatch.orderDetails'}),
  stat:formatMessage({id:'shipPlanBillDispatch.stat'}),
  type:formatMessage({id:'shipPlanBillDispatch.type'}),
  rollBack:formatMessage({id:'shipPlanBillDispatch.rollBack'}),
  batchRollBack:formatMessage({id:'shipPlanBillDispatch.batchRollBack'}),
  relationPlanBillNum:formatMessage({id:'shipPlanBillDispatch.relationPlanBillNum'}),
  oldBillNumber:formatMessage({id:'shipPlanBillDispatch.oldBillNumber'}),
}