@import '~antd/lib/style/themes/default.less';


.dropdown {
  ::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    border-radius: 8px;
  }

  ::-webkit-scrollbar-track {
    background-color: #FFFFFF;
  }

}

.headerSearch {
  :global(.anticon-search) {
    cursor: pointer;
    font-size: 14px;
  }

  .input {
    // transition: width 0.3s, margin-left 0.3s;
    width: 0;
    background: transparent;
    border-radius: 0;

    :global(.ant-select-selection) {
      background: transparent;
    }
    input {
      border: 0;
      padding-left: 0;
      padding-right: 0;
      box-shadow: none !important;
    }
    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid @border-color-base;
    }
    &.show {
      width: 136px;
      margin-left: 8px;
    }
  }
}
