.panelSearch{
  :global {
    .ant-form-item > .ant-form-item-label {
      width: 40%;
      text-align:right;
      padding-right: 8px;
      display: inline-block;
      overflow: hidden;
      word-wrap: break-word;
      white-space: normal;
    }
    .ant-row {
      //height: 40px;
      position: relative;
      min-height: 1px;
    }

    .ant-col-md-6 {
      height:30px;
    }
  }
}
.buttonBottom{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 0.5px 16px;
  background: #fff;
  text-align: right;
}
