import { formatMessage } from 'umi/locale';
export const vehicleDispatchingLocale = {
  orderBillTransportTitle: formatMessage({id:'vehicleDispatching.orderBillTransportTitle'}),
  pendingOrderBillTitle: formatMessage({id:'vehicleDispatching.pendingOrderBillTitle'}),
  createShipPlanBillTitle: formatMessage({id:'vehicleDispatching.createShipPlanBillTitle'}),
  shipPlanBillListTitle: formatMessage({id:'vehicleDispatching.shipPlanBillListTitle'}),
  shipPlanBill: formatMessage({id:'vehicleDispatching.shipPlanBill'}),
  sourceNum: formatMessage({id:'vehicleDispatching.sourceNum'}),
  waveNum: formatMessage({id:'vehicleDispatching.waveNum'}),
  orderNum: formatMessage({id:'vehicleDispatching.orderNum'}),
  shipPlanBillNum: formatMessage({id:'vehicleDispatching.shipPlanBillNum'}),
  wmsNumber:formatMessage({id:'vehicleDispatching.wmsNumber'}),
  stat: formatMessage({id:'vehicleDispatching.stat'}),
  shipPlanBillState: formatMessage({id:'vehicleDispatching.shipPlanBillState'}),
  orderType: formatMessage({id:'vehicleDispatching.orderType'}),
  urgencyLevel: formatMessage({id:'vehicleDispatching.urgencyLevel'}),
  pickUpPoint:formatMessage({id:'vehicleDispatching.pickUpPoint'}),
  deliveryPoint: formatMessage({id:'vehicleDispatching.deliveryPoint'}),
  deliveryPointCount: formatMessage({id:'vehicleDispatching.deliveryPointCount'}),
  pickUpPointCount: formatMessage({id:'vehicleDispatching.pickUpPointCount'}),
  cartonCount: formatMessage({id:'vehicleDispatching.cartonCount'}),
  realCartonCount: formatMessage({id:'vehicleDispatching.realCartonCount'}),
  scatteredCount: formatMessage({id:'vehicleDispatching.scatteredCount'}),
  realScatteredCount: formatMessage({id:'vehicleDispatching.realScatteredCount'}),
  totalCartonCount: formatMessage({id:'vehicleDispatching.totalCartonCount'}),
  totalRealCartonCount: formatMessage({id:'vehicleDispatching.totalRealCartonCount'}),
  totalScatteredCount: formatMessage({id:'vehicleDispatching.totalScatteredCount'}),
  totalRealScatteredCount: formatMessage({id:'vehicleDispatching.totalRealScatteredCount'}),
  containerCount: formatMessage({id:'vehicleDispatching.containerCount'}),
  realContainerCount: formatMessage({id:'vehicleDispatching.realContainerCount'}),
  totalContainerCount: formatMessage({id:'vehicleDispatching.totalContainerCount'}),
  totalRealContainerCount: formatMessage({id:'vehicleDispatching.totalRealContainerCount'}),
  orderBillCount: formatMessage({id:'vehicleDispatching.orderBillCount'}),
  volume: formatMessage({id:'vehicleDispatching.volume'}),
  totalVolume: formatMessage({id:'vehicleDispatching.totalVolume'}),
  weight: formatMessage({id:'vehicleDispatching.weight'}),
  totalWeight: formatMessage({id:'vehicleDispatching.totalWeight'}),
  serialArch: formatMessage({id:'vehicleDispatching.serialArch'}),
  vehicle: formatMessage({id:'vehicleDispatching.vehicle'}),
  vehicleNum: formatMessage({id:'vehicleDispatching.vehicleNum'}),
  vehicleType: formatMessage({id:'vehicleDispatching.vehicleType'}),
  carrier: formatMessage({id:'vehicleDispatching.carrier'}),
  order: formatMessage({id:'vehicleDispatching.order'}),
  member: formatMessage({id:'vehicleDispatching.member'}),
  memberType: formatMessage({id:'vehicleDispatching.memberType'}),
  orderDetails:formatMessage({id:'vehicleDispatching.orderDetails'}),
  memberDetails:formatMessage({id:'vehicleDispatching.memberDetails'}),
  modifyButton: formatMessage({id:'vehicleDispatching.modifyButton'}),
  ownerCount: formatMessage({id:'vehicleDispatching.ownerCount'}),
}

export const shipPlanBillDispatchLocale = {
  title: formatMessage({id:'shipPlanBillDispatch.title'}),
  shipPlanBillNum:formatMessage({id:'shipPlanBillDispatch.shipPlanBillNum'}),
  billNumber:formatMessage({id:'shipPlanBillDispatch.billNumber'}),
  serialArch:formatMessage({id:'shipPlanBillDispatch.serialArch'}),
  vehicle:formatMessage({id:'shipPlanBillDispatch.vehicle'}),
  vehicleNum:formatMessage({id:'shipPlanBillDispatch.vehicleNum'}),
  vehicleType:formatMessage({id:'shipPlanBillDispatch.vehicleType'}),
  carrier:formatMessage({id:'shipPlanBillDispatch.carrier'}),
  order:formatMessage({id:'shipPlanBillDispatch.order'}),
  orderNumber:formatMessage({id:'shipPlanBillDispatch.orderNumber'}),
  pickUpPoint:formatMessage({id:'shipPlanBillDispatch.pickUpPoint'}),
  deliveryPoint:formatMessage({id:'shipPlanBillDispatch.deliveryPoint'}),
  cartonCount:formatMessage({id:'shipPlanBillDispatch.cartonCount'}),
  containerCount:formatMessage({id:'shipPlanBillDispatch.containerCount'}),
  weight:formatMessage({id:'shipPlanBillDispatch.weight'}),
  volume:formatMessage({id:'shipPlanBillDispatch.volume'}),
  member:formatMessage({id:'shipPlanBillDispatch.member'}),
  memberType:formatMessage({id:'shipPlanBillDispatch.memberType'}),
  memberDetails:formatMessage({id:'shipPlanBillDispatch.memberDetails'}),
  orderDetails:formatMessage({id:'shipPlanBillDispatch.orderDetails'}),
  stat:formatMessage({id:'shipPlanBillDispatch.stat'}),
  type:formatMessage({id:'shipPlanBillDispatch.type'}),
  rollBack:formatMessage({id:'shipPlanBillDispatch.rollBack'}),
  batchRollBack:formatMessage({id:'shipPlanBillDispatch.batchRollBack'}),
  relationPlanBillNum:formatMessage({id:'shipPlanBillDispatch.relationPlanBillNum'}),
  oldBillNumber:formatMessage({id:'shipPlanBillDispatch.oldBillNumber'}),
}
