@import '~antd/lib/style/themes/default.less';

.contentWrapper {
  min-height: 950px;
  background: #ffffff;
  margin-top: -24px;
  padding-right: 48px;
  :global{
    .ant-layout.ant-layout-has-sider{
      width: 100%
    }
     .ant-table-body{
       //height: calc(35vh) !important;
     }
    .ant-table-tbody > tr >td {
      padding: 0px 8px !important;
    }
    .ant-form-item{
      margin-bottom: 5px;
    }
    .ant-table-placeholder{
      display: none;
    }
  }
  .itemView{
    :global{
      .ant-table-body{
        height: calc(44vh) !important;
      }
    }
  }
  .headWrapper {
    min-height: 45px;
    background: #ffffff;
    padding-left:0px ;
    padding-right:0px ;
  }
  .leftWrapper {
    min-height: 450px;
    background: #ffffff;
    border-right:1px solid white;
    padding-top: 8px;
    width: 33%;
    &:last-child{
      margin-right: -50px;
    }
  }

  .rightWrapper {
    background: #ffffff;
    padding: 10px 0px 26px 24px;
    // min-height: 400px;
    // max-height: 400px;

    overflow: hidden;
    border-left:1px solid white;

  }
  .footerWrapper {
    background: #ffffff;
    min-height: 500px;
    border-top: @border-width-base @border-style-base @border-color-split;
  }

}

.topWrapper {
  border-bottom: @border-width-base @border-style-base @border-color-split;
  padding-bottom: 15px;

  .title {
    font-size: 16px;
    font-weight: 600;
    color: #363e4b;
  }
}


.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-thead > tr > th {
      background-color: #ffffff;
      margin: 0 auto;
    }
    .ant-table-thead > tr {
      height: 36px;
    }
    a[disabled]{
      color:rgb(170, 182, 190);
      opacity: 1;
    }
  }

  .lightRow {
    background-color: #F9F9F9;
    border:none;
  }

}
.moveButton{
  .up:hover{
    color: #3B77E3;
  }
  .down:hover{
    color: #3B77E3;
  }
}
.height{
  :global{
    .ant-input-number-input{
      height: 20px;
      line-height: 20px;
    }
  }
}
