.editable_cell {
  position: relative;
}

.editable_cell_input_wrapper,
.editable_cell_text_wrapper {
  padding-right: 24px;
}

.editable_cell_text_wrapper {
  padding: 5px 24px 5px 5px;
}

.editable_cell_icon,
.editable_cell_icon_check {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editable_cell_icon {
  line-height: 18px;
  display: none;
}

.editable_cell_icon_check {
  line-height: 28px;
}

.editable_cell:hover .editable_cell_icon {
  display: inline-block;
}

.editable_cell_icon:hover,
.editable_cell_icon-check:hover {
  color:#2db7f5;
}

.editable_add_btn {
  margin-bottom: 8px;
}

.editable_row_text {
  padding: 5px;
}

.editable_row_operations a {
  margin-right: 8px;
}

.selectWidth{
  width: 80px;
}

@import '~antd/lib/style/themes/default.less';

.pageDetail {
  min-height: 100%;
  margin-top: 24px;
  margin-bottom: 5px;

  .title {
    font-size: 16px;
    color: @heading-color;
    font-weight: 500;
    margin-bottom: 16px;
  }

  .detailNavigatorPanelWrapper {
    box-shadow: 0px 2px 8px 0px rgba(59,119,227,0.24);
    background: #fff;
    line-height: 56px;
    height: 56px;
    position: relative;
    margin-top: -24px;
    clear: both;

    .title {
      font-size: 18px;
      font-weight:600;
      color:rgba(54,62,75,1);
      margin-left: 24px;
    }

    .enableCheck {
      margin-left: 24px;
      display: inline-block;

      .enableSwitch {
        position: relative;
        top: -2px;
      }

      span {
        font-size: 16px;
        font-weight: 400;
        color: rgba(54,62,75,1);
        line-height: 20px;
        margin-left: 10px;
      }

    }

    .billState{
      float: left;
      margin-left: 24px;
      margin-right: -20px;
    }
    .action {
      float: right;
      top: 25%;
      margin-right: 24px;
    }
  
    .action button {
      margin-left: 10px;
    }

  }

  .tab {
    box-shadow: 0px 2px 8px 0px rgba(59,119,227,0.24);
    background: #fff;
    margin-top: 8px;
    padding-bottom: 100px;
  }
}

.detailContent {

  .tabsWrapper {
    margin-left: 24px;
    margin-right: 24px;
  }

  .navTitle {
    display: inline-block;
    font-size:16px;
    font-weight:400;
    color:rgba(54,62,75,1);
    line-height:22px;
    height: 16px;
    border-left: 4px solid @primary-color;
    padding-left: 5px;
    margin-bottom: 25px;

    span {
      position: relative;
      top: -4px;
    }
  }

  .edit {
    display: inline-block;
    margin-left: 30px;
    position: relative;
    top: -5px;

    span {
      margin-left: 5px;
    }
  }

  .leftSpan {
    font-size:14px;
    font-weight:400;
    color:rgba(127,143,164,1);
    line-height:22px;
  }

  .content {
    margin-left: 20px;
    margin-top: 20px;
  }
}
