#user nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  10240;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log: add upstream_response_time, request_time for performance monitoring
    log_format  iwms   '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $upstream_response_time $request_time $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"' ;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  iwms;

    sendfile        on;

    # proxy timeout config
    proxy_connect_timeout    600;
    proxy_read_timeout       600;
    proxy_send_timeout       600;

	  keepalive_requests 8192;
    keepalive_timeout 600s 600s;

    # upload, default 1M
    client_max_body_size 50M;
    client_body_buffer_size 128k;

    server {
      listen 80;

      # dir browse
      autoindex on;
      # customer header _ ignore, check_flag to use debug
      underscores_in_headers on;

      # gzip config
      gzip on;
      gzip_min_length 1k;
      gzip_comp_level 9;
      gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
      gzip_vary on;
      gzip_disable "MSIE [1-6]\.";

      location /pds-server/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://PROXY_PDS_HOST:9991;
      }

      location ^~ /iwms/iwms-openapi/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://PROXY_ZUUL_HOST:PROXY_ZUUL_PORT/iwms-openapi/;
      }

      location ^~ /iwms/ {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://PROXY_ZUUL_HOST:PROXY_ZUUL_PORT/;
      }

      root /usr/share/nginx/html;

      location / {
          try_files $uri $uri/ /index.html;
          index index.html;
      }

      location /api {
          proxy_pass http://127.0.0.1:8000;
          proxy_set_header   X-Forwarded-Proto $scheme;
          proxy_set_header   X-Real-IP         $remote_addr;
      }
    }

    include /etc/nginx/conf.d/*.conf;
}
