.Timeline {
    :global {
        .ant-timeline-item {
            color: #354052;
            font-weight: 500;
        }
    }
}

.TimelineItem {
    :global {
        .ant-timeline-item-tail {
            border-left: 2px solid #3B77E3;
        }
    }
}

.info {
    font-weight: 400;
    margin-top: 12px;
    margin-bottom: 12px;
}

.subTitle {
    padding-left: 14px;
    font-weight: 400;
    color: #7F8FA4;
}

:global {
  .ant-drawer-header {
    height: 46px;
    padding: 12px 24px;
  }
  .ant-drawer-close {
    width: 46px;
    height: 46px;
    line-height: 46px;
  }
}
