@import '~antd/lib/style/themes/default.less';

.contentWrapper {
  background: #ffffff;
  // margin-top: -24px;
  height:100%;
  overflow:hidden;
  ::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    border-radius: 8px;
  }
  ::-webkit-scrollbar-track {
    background-color: #FFFFFF;
  }

  :global{
    .ant-layout.ant-layout-has-sider{
      width: 100%;
      height:100%;
      overflow:hidden;
    }

    .ant-tabs-bar {
      margin-bottom: 16px;
    }

    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
      border-right: none;
    }
  }

  .leftWrapper {
    background: #ffffff;
  }

  .rightWrapper {
    background: #ffffff;
    padding: 0px 0px 0px 24px;
    margin-left: 1px;
  }
}

.innerContent{
  background: #ffffff;
  // margin-top: -24px;
  // margin-top:14px;
  height:100%;
  overflow:hidden;
  border-radius: 4px;
  border: 1px solid #EAECF1;
  ::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    border-radius: 8px;
  }
  ::-webkit-scrollbar-track {
    background-color: #FFFFFF;
  }

  :global{
    .ant-layout.ant-layout-has-sider{
      width: 100%;
      height:100%;
      overflow:hidden;
    }

    .ant-tabs-bar {
      margin-bottom: 5px;
    }

    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
      border-right: none;
    }
  }

  .leftWrapper {
    background: #ffffff;
  }

  .rightWrapper {
    background: #ffffff;
    padding: 0px 0px 26px 24px;
    margin-left: 1px;
  }

}

.navigatorPanelWrapper{
  line-height: 44px;
  height: 44px;
  border-bottom: @border-width-base @border-style-base rgba(232, 232, 232, 1);
  position: relative;
  margin-left: -24px;
  clear: both;

  .title {
    font-size: 14px;
    font-weight: 600;
    color: rgba(54, 62, 75, 1);
    margin-left: 24px;
    margin-top: -16px;
  }

  .action {
    float: right;
    top: 25%;
    // margin-right: 24px;
  }

  .action button {
    margin-left: 12px;
  }
}

.rightContentButton{
  margin-top: 8px;
}

.content {
  padding-top: 20px
}

.topWrapper{
  line-height: 44px;
  height: 44px;
  border-bottom: @border-width-base @border-style-base rgba(232, 232, 232, 1);
  position: relative;
  margin-left: -24px;
  clear: both;
  overflow:hidden;
  display:flex;
  justify-content: space-between;
  .title {
    font-size: 14px;
    font-weight: 600;
    color: rgba(54, 62, 75, 1);
    margin-left: 24px;
    // margin-top: -16px;
  }

  .action {
    float: right;
    top: 25%;
    // margin-right: 24px;
  }

  .action button {
    margin-left: 12px;
  }
}

.contentBox{
  height:calc(~'100% - 44px');
  overflow:hidden;
  :global{
    .ant-tabs{
      height:100%;
    }

    .ant-tabs .ant-tabs-top-content.ant-tabs-content-animated{
      height:90%;
    }
  }
}
