@import '~antd/lib/style/themes/default.less';

.contentWrapper {
  height: 100%;
  overflow: hidden;
  ::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    border-radius: 8px;
  }
  ::-webkit-scrollbar-track {
    background-color: #ffffff;
  }

  :global {
    .ant-layout.ant-layout-has-sider {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .ant-tabs-bar {
      margin-bottom: 16px;
    }

    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
      border-right: none;
    }
  }

  .leftWrapper {
    background: #ffffff;
  }

  .rightWrapper {
    background: #ffff;
    height: 100%;
    overflow: hidden;
    margin-left: 8px;
    padding: 24px 0 0;
  }
}

.navigatorPanelWrapper {
  line-height: 56px;
  height: 56px;
  border-bottom: @border-width-base @border-style-base rgba(232, 232, 232, 1);
  position: relative;
  margin-left: -24px;
  clear: both;

  .sidertitle {
    font-size: 16px;
    font-weight: 600;
    color: rgba(54, 62, 75, 1);
    margin-left: 24px;
    margin-top: -16px;
  }

  .action {
    float: right;
    top: 25%;
    margin-right: 24px;
  }

  .action button {
    margin-left: 12px;
  }
}
