import { formatMessage } from 'umi/locale';
export const pickUpConfirmLocale = {
  // todoTitle:formatMessage({id:'relationPlanBill.todoTitle'}),
  title:'提货确认',
  shipPlanBillNumber:'排车单号',
  plateNumber:'车牌号',
  orderNum:'订单号',
  qty:'订单数量',
  confirmedQty:'提货数量',
  title:'提货确认',
  title:'提货确认',
  title:'提货确认',
  title:'提货确认',
  title:'提货确认',
  title:'提货确认',
  title:'提货确认',
  title:'提货确认',
  title:'提货确认',
  title:'提货确认',
  title:'提货确认',
  title:'提货确认',
  title:'提货确认',
  title:'提货确认',
  title:'提货确认',
  title:'提货确认',
  
}