@import '~antd/lib/style/themes/default.less';

a.listItemMetaTitle {
  font-size:20px;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(54,62,75,1);
  line-height:28px;
  position: relative;
  top: 3px;
}
.listItemExtra {
  width: 272px;
  height: 1px;
}
.listItemRededCount {
  float:right;
  color:rgba(0, 0, 0, 0.45);
  font-size: 14px;
  font-family:PingFangSC-Regular;
  position: relative;
  top: 3px;
}
.bd {
  background-color: #f0f8ff;
}
.selfTrigger {
  margin-left: 12px;
}

@media screen and (max-width: @screen-xs) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: @screen-md) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: @screen-lg) {
  .listItemExtra {
    width: 0;
    height: 1px;
  }
}
.noticeItem{
  box-shadow: 0px 2px 8px 0px rgba(59,119,227,0.24);
  border-bottom: @border-width-base @border-style-base rgba(232, 232, 232, 1),inset;
  .publish{
    margin-top: 12px;
    span{
      color:#7F8FA4;
      font-size: 14px
    }
    img{
      margin-right: 4px;
    }
    a{
      color:#7F8FA4;
    } 
  }
  .content{
    margin-top: 10px;
  }
  .content .cover{
    position: absolute;  /*绝对定位*/
    height: 76px;
    width:100%;
    top:40px;
    background:linear-gradient(to top,rgb(255, 255, 255),rgba(255, 255, 255, 0.472));
  }
  .getMore{
    width: 100px;
    margin: 0 auto;
    a{
      color:#FF7F5B;
    }
  }
  .downland{
    margin-right: 10px;
  }
}
.reply{
  box-shadow: 0px 2px 8px 0px rgba(59,119,227,0.24);
  border-bottom: @border-width-base @border-style-base rgba(232, 232, 232, 1);
  :global{
    .ant-row.ant-form-item{
      margin: 0;
      width: 85%;
    }
  }
}

.noticeEllipsisContent {
  width: 100%;
  position: relative;

  .conetnt {
    overflow: hidden;
  }

  .link {
    width: 100%;
    height: 98px;
    background: linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    position: absolute;
    bottom: 0;

    .operate {
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 45%;

      img {
        cursor: pointer;
        display: inline;
        position: relative;
        top: -2px;
      }
    }
  }

  .openLink {
    width: 100%;
    height: 10px !important;
    background: #ffffff !important;
    position: absolute;
    bottom: -30px;
  }

}
