.formItems {
  :global {
    .ant-col{
      //float: left;
      display: inline-block;
    }
    .ant-form-item-control-wrapper {
      width:65%;
      //float: left;
    }
    //.ant-col {
    //  height: 40px;
    //}
    //.ant-table-wrapper{
    //  margin-bottom: 100px;
    //}

    .ant-form-item {
      > .ant-form-item-label {
         width: 30%
      }
    }
  }
}
