const facilitiesMaintenanceLocale = {
  title: '设备维护',
  createBtn:'新建标签',
  createLightStep: '新建网关服务',
  editLightStep: '修改网关服务',
  lightStep:'网关服务',
  editBtn:'修改标签',
  serviceAddress: '服务地址',
  tag: '标签',
  controller: '控制器',
  tagAddress: '标签地址',
  tagType: '标签类型',
  tagRadix: '标签范围',
  tagSpan: '每次跨度',
  tagAdd: '每次新增',
  ipAddress: 'IP地址',
  port: '端口号',
  batchRemove:'批量移除',
  remove:'移除',
  createTag:'新建控制器',
  modifyTag:'修改控制器',
  progressWarn: '请先勾选',
  progressTitle: '删除',
  delLabel: '删除标签',
  authorizeSuccess: '授权成功',
  noData:'暂无数据',
  added:'已添加',
  number:'个',
  all:'共',
  enabled:'已启用',
  disabled:'已禁用',
  makeSureDelete:'确认删除',
  makeSureDeleteFirst:'确认删除控制器[',
  makeSureDeleteLast:']吗?',
  searchPlaceholder:'成员代码/名称',
  deleteTagFailed: '控制器删除失败',
  deleteLightStep: '删除网关服务失败',

  avgCountValidate:'必须为0-100之间的整数'
};
export default facilitiesMaintenanceLocale
