@import '~antd/lib/style/themes/default.less';

.indexOperator {
  margin-bottom: 0px;
  padding-bottom: 18px;

  .nameCode {
    font-size: 16px;
    font-weight: 600;
    color: rgba(54,62,75,1);
    line-height: 22px;
  }

  .enableCheck {
    margin-left: 24px;
    display: inline-block;

    .enableSwitch {
      position: relative;
      top: -2px;
    }

    span {
      font-size: 16px;
      font-weight: 400;
      color: rgba(54,62,75,1);
      line-height: 20px;
      margin-left: 10px;
    }
  }

  .rightBtnWrapper {
    float: right;
    display: block;

    button:first-child {
      margin-right: 12px;
    }
  }
}

.createBtnWrapper {
  background: #ffffff;
  border-right: @border-width-base @border-style-base @border-color-split;
  vertical-align: middle;
  text-align: center;
  padding-bottom: 30px;
  margin-left: -24px;

  .createBtn {
    margin-top: 26px;
    width: 200px;
  }
}

.menuWrapper {
  background: #ffffff;
  height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-left: -24px;
}

.rightContentWrapper {
  .tabsWrapper {
    margin-top: 16px;
    min-height: 500px;
  }

  .standardTable {
    :global {
      .ant-table-pagination {
        margin-top: 24px;
      }
      .ant-table-thead > tr > th {
        background-color: #ffffff;
        margin: 0 auto;
      }

      .ant-table-thead > tr {
        height: 36px;
      }
    }

    .tableAlert {
      border-bottom: @border-width-base @border-style-base @border-color-split;
      padding-bottom: 10px;

      .rightBtnWrapper {
        float: right;
        display: block;
        position: relative;
        top: -8px;
        margin-right: -8px;

        button:first-child {
          float:right;
          margin-left: 12px;
          margin-right: 12px;
        }
      }
    }
    .lightRow {
      background-color: #F9F9F9;
      border:none;
    }
  }
}

.addUserWrapper {
  height: 400px;

  .leftWrapper {
    float: left;
    width: 48%;
    height: 100%;
    border-radius: 4px;
    border: @border-width-base @border-style-base @border-color-split;
    padding: 10px;

    .list {
      height: 80%;
      overflow: auto;
      margin-top: 10px;

      div {
        line-height: 37px;
        height: 37px;
        border-bottom: @border-width-base @border-style-base @border-color-split;
        cursor: pointer;
      }

      div:hover {
        background: #F9F9F9;
      }
    }

    .pagination {
      text-align: center;
      margin-top: 10px;
    }
  }

  .rightWrapper {
    margin-left: 0px;
    float: right;
    width: 48%;
    height: 100%;
    border-radius: 4px;
    border: @border-width-base @border-style-base @border-color-split;
    padding: 10px;

    .count {
      font-size: 14px;
      font-weight: 400;
      color: rgba(54, 62, 75, 1);
      line-height: 20px;
      display: inline-block;
      margin-left: 10px;
    }

    .list {
      overflow: auto;
      margin-top: 20px;

      div {
        line-height: 37px;
        height: 37px;
        border-bottom: @border-width-base @border-style-base @border-color-split;
        cursor: pointer;

        .close {
          float: right;
        }
      }

      div:hover {
        background: #F9F9F9;
      }
    }
  }
  .menuItemA:hover{
    color: red;
  }
  .submenu{
    :global{
      .ant-menu-submenu-vertical {
        .ant-menu-submenu-title {
          .ant-menu-submenu-arrow::after {
            position: absolute;
            top: 50%;
            right: 16px;
            width: 10px;
            transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            display: none;
          }
        }
      }
    }
  }

}

.formItemControl {
  margin-bottom: 0;
}
