export const userLocale = {
  title: '用户',
  remove: '删除',
  resourcesInfo:'权限信息',
  IPopconfirmTitle: '是否删除该用户',
  phone: '手机号码',
  orgs: '所属组织',
  roles:'角色',
  null:'无',
  phonePattern: /^1(3|4|5|7|8|9)\d{9}$/,
  phonePatternMessage: '请填入真实的手机号',
  storeTabPermissionInfoTitle: '门店权限信息',
  dcTabPermissionInfoTitle: '配送中心权限信息',
  vendorTabPermissionInfoTitle: '供应商权限信息',
  carrirTabPermissionInfoTitle: '承运商权限信息',
  dispatchCenterTabPermissionInfoTitle: '调度中心权限信息',
  tabPermissionInfoTitle: '企业权限信息',
  resetPasswordSuccess: '重置密码成功',
  resetPassword: '重置密码',
  workId: '工卡号',
};