/* 电宝弹窗 */
.powerbankModal {
  padding: 0 !important;
  width: 96vw !important;

  [class="ant-modal-content"] {  /* 必须有这个选择器，因为类选择器会被转换 */
    height: 96vh !important;
    max-height: 100vh !important;
  }

  [class="ant-modal-body"] {
    padding: 0 10px 3px 10px !important;

    [class="ant-table-body"]{
      max-height: 480px !important;
    }

  }
}

// 充电宝管理搜索的地方太窄了，不用col样式了
.colNo{
  [class="ant-col ant-col-6"]{
    width: unset !important;
  }
}