
  .title {
    font-size:16px;
    font-weight:600;
    color:rgba(54,62,75,1);
    margin-left: 24px;
  }

  .cardCollapse{
      :global .ant-card-grid:hover {
       box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset
      }
  }