.customContentMarker {
  position: relative;
  width: 25px;
  height: 34px;
}

.customContentMarker img {
  width: 100%;
  height: 100%;
}

.customContentMarker .num {
  position: absolute;
  top: 4px;
  right: 5px;
  width: 15px;
  height: 15px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  line-height: 15px;
}

// 左边搜索卡片列表样式
.gdSearchListCard {
  margin: 5px;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 0 6px 2px #efeded;

  .gdSearchListNum {
    border-radius: 50%;
    background: red;
    color: white;
    display: inline-block;
    width: 1.2rem;
    text-align: center;
    font-weight: 800;
  }
}
.gdSearchListCard:focus{
  box-shadow: 0 0 6px 2px #a8a8a8;
}



