import { formatMessage } from 'umi/locale';
export const deliveredConfirmLocale = {
  title: formatMessage({ id: 'deliveredConfirm.title' }),
  unTitle: formatMessage({ id: 'deliveredConfirm.unTitle' }),
  deliveredConfirmSchedule : formatMessage({id:'deliveredConfirm.deliveredConfirmSchedule'}),
  unDeliveredConfirmSchedule : formatMessage({id:'deliveredConfirm.unDeliveredConfirmSchedule'}),
  unDeliveredReason: formatMessage({ id: 'deliveredConfirm.unDeliveredReason' }),
  unDeliveredType:formatMessage({ id: 'deliveredConfirm.unDeliveredType' }),
  unDeliveredDuty: formatMessage({ id: 'deliveredConfirm.unDeliveredDuty' }),
  unDeliveredReasonManage: formatMessage({ id: 'deliveredConfirm.unDeliveredReasonManage' }),
  vehicle: formatMessage({ id: 'deliveredConfirm.vehicle' }),
  driver: formatMessage({ id: 'deliveredConfirm.driver' }),
  shipPlanNumber: formatMessage({ id: 'deliveredConfirm.shipPlanNumber' }),
  serialArchLine: formatMessage({ id: 'deliveredConfirm.serialArchLine' }),
  orderNo: formatMessage({ id: 'deliveredConfirm.orderNo' }),
  delivered: formatMessage({ id: 'deliveredConfirm.delivered' }),
  confirmedOper: formatMessage({ id: 'deliveredConfirm.confirmedOper' }),
  confirmedTime: formatMessage({ id: 'deliveredConfirm.confirmedTime' }),
  orderType:formatMessage({ id: 'deliveredConfirm.orderType' }),
  orderNum:formatMessage({ id: 'deliveredConfirm.orderNum' }),
  wmsNum: formatMessage({ id: 'deliveredConfirm.wmsNum' }),
  sourceNum: formatMessage({ id: 'deliveredConfirm.sourceNum' }),
  isConfirmed: formatMessage({ id: 'deliveredConfirm.isConfirmed' }),
  confirmed: formatMessage({ id: 'deliveredConfirm.confirmed' }),
  saveStore: formatMessage({ id: 'deliveredConfirm.saveStore' }),
  saveBill: formatMessage({ id: 'deliveredConfirm.saveBill' }),
  checkBill: formatMessage({ id: 'deliveredConfirm.checkBill' }),
  checkStore: formatMessage({ id: 'deliveredConfirm.checkStore' }),
  checkStoreBill: formatMessage({ id: 'deliveredConfirm.checkStoreBill' }),
  reSend: formatMessage({ id: 'deliveredConfirm.reSend' }),
  reject:formatMessage({ id: 'deliveredConfirm.reject' }),
  batchSetReason: formatMessage({ id: 'deliveredConfirm.batchSetReason' }),
  batchSetDuty: formatMessage({ id: 'deliveredConfirm.batchSetDuty' }),
}
