@import '../../../../node_modules/antd/lib/style/themes/default.less';

.tabsWrapper {
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
  }

.viewPanelWrapper:not(:nth-of-type(2)) {
    margin-top: 60px;
  }

  .contentWrapper {
    padding-left: 20px;

    .leftSpan {
      font-size:14px;
      font-weight:400;
      color:rgba(127,143,164,1);
      line-height:22px;
    }

    :global {
      .ant-form .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
