.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-thead > tr > th {
      background-color: #ffffff;
      margin: 0 auto;
    }
    
    .ant-table-thead > tr {
      height: 36px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
  .lightRow {
    background-color: #F9F9F9;
    border:none;
  }
}
.formItems {
  :global {
    .ant-form-item-control-wrapper {
      width:60%;

      float: right;
    }
    .ant-form-item {
      > .ant-form-item-label {
         width: 40%
      }
    }
    .ant-table-wrapper{
      margin-bottom: 100px;
    }
  }
}