@import '~antd/lib/style/themes/default.less';

.topWrapper{
  line-height: 44px;
  height: 44px;
  border-bottom: @border-width-base @border-style-base rgba(232, 232, 232, 1);
  position: relative;
  margin-left: -24px;
  clear: both;
  display:flex;
  justify-content: space-between;
  .title {
    font-size: 14px;
    font-weight: 600;
    color: rgba(54, 62, 75, 1);
    margin-left: 24px;
    margin-top: -16px;
  }

  .action {
    float: right;
    top: 25%;
    // margin-right: 24px;
  }

  .action button {
    margin-left: 12px;
  }
}
