@import '~antd/lib/style/themes/default.less';

.iwmsTitle {
  display: inline-block;
  font-size:16px;
  font-weight:400;
  color:rgba(54,62,75,1);
  line-height:22px;
  // height: 16px;
  border-left: 4px solid @primary-color;
  padding-left: 5px;
  margin-bottom: 25px;

  span {
    position: relative;
    top: -4px;
  }
}