@import '~antd/lib/style/themes/default.less';

.pageDetail {
  //min-height: 100%;
  margin-top: 24px;
  margin-bottom: 5px;
  height: 100%;
  .title {
    font-size: 16px;
    color: @heading-color;
    font-weight: 500;
    margin-bottom: 16px;
  }

  .detailNavigatorPanelWrapper {
    box-shadow: 0px 2px 8px 0px rgba(59,119,227,0.24);
    background: #fff;
    line-height: 56px;
    height: 56px;
    position: relative;
    margin-top: -24px;
    clear: both;

    .title {
      font-size: 14px;
      font-weight:600;
      color:rgba(54,62,75,1);
      margin-left: 24px;
    }

    .enableCheck {
      margin-left: 30px;
      display: inline-block;

      .enableSwitch {
        position: relative;
        top: -2px;
      }

      span {
        font-size: 16px;
        font-weight: 400;
        color: rgba(54,62,75,1);
        line-height: 20px;
        margin-left: 10px;
      }

      
    }
  
    .action {
      float: right;
      top: 25%;
      margin-right: 24px;
    }
  
    .action button {
      margin-left: 10px;
    }

  }

  .tab {
    box-shadow: 0px 2px 8px 0px rgba(59,119,227,0.24);
    background: #fff;
    margin-top: 10px;
    padding-bottom: 300px;
    //height:calc(~'100% - 70px');
  }
}


