import { formatMessage } from 'umi/locale';
export const checkReceiptBillLocale = {
  title: formatMessage({ id: 'receiptBill.title' }),
  shipPlanBillNumber: formatMessage({ id: 'receiptBill.shipPlanBillNumber' }),
  orderBillNumber: formatMessage({ id: 'receiptBill.orderBillNumber' }),
  shipBillNumber: formatMessage({ id: 'receiptBill.shipBillNumber' }),
  wmsNumber: formatMessage({ id: 'receiptBill.wmsNumber' }),
  driver: formatMessage({ id: 'receiptBill.driver' }),
  carrier: formatMessage({ id: 'receiptBill.carrier' }),
  receiptedOper: formatMessage({ id: 'receiptBill.receiptedOper' }),
  receiptedTime: formatMessage({ id: 'receiptBill.receiptedTime' }),
  drawerTitle: formatMessage({ id: 'receiptBill.drawerTitle' }),
  vehicleName: formatMessage({ id: 'receiptBill.vehicleName' }),
  vehicle:formatMessage({ id: 'receiptBill.vehicle' }),
  isReceipted: formatMessage({ id: 'receiptBill.isReceipted' }),
  receipted: formatMessage({ id: 'receiptBill.receipted' }),
  dealMethod: formatMessage({ id: 'receiptBill.dealMethod' }),
  viewHistory:formatMessage({ id: 'receiptBill.viewHistory' }),
  orderBillType: formatMessage({ id: 'receiptBill.orderBillType' }),
  archLine: formatMessage({ id: 'receiptBill.archLine' }),
  orderNo: formatMessage({ id: 'receiptBill.orderNo' }),
}