@import '~antd/lib/style/themes/default.less';

.nestTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-thead > tr > th {
      background-color: #ffffff;
      margin: 0 auto;
    }
    .ant-table-thead > tr {
      height: 36px;
    }
    a[disabled]{
      color:rgb(170, 182, 190);
      opacity: 1;
    }
  }

  .lightRow {
    background-color: #F9F9F9;
    border:none;
  }
}
