.loginCell {
  height: 600px;


  :global {
    .ant-tabs-nav-scroll {
      text-align: center;
      margin-top: 0.5rem;
    }
  }

  .loginHeaderCell {
    height: 100px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .loginHeaderCn {
      font-size: 2rem;
      font-family: '华文中宋', 'PingFang SC';
      font-weight: bold;
    }

    .loginHeaderUs {
      font-size: 1.2rem;
      user-select: none;
      background-image: linear-gradient(to right, #2857bd, #f5222d);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .loginForm {
    height: 20rem;
    margin: 1rem 3rem 0;
  }

  .dingtalkLoginCell {
    height: 21rem;
  }

  .dingtalkLoginLink {
    width: 22px;
    height: 22px;
    margin-right: 3px;
  }

  .dingtalkLoginContainer {
    border: none;
    background-color: transparent;
    text-align: center;
  }

  .dingtalkAccountLoginContainer {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    font-size: 14px;
    margin-top: 1rem;
  }

  .copyRight {
    height: 4rem;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}