import { formatMessage } from 'umi/locale';
export const storeRtnNtcLocal = {
    title: '退仓通知单',
    sourceBillNumber: '来源单号',
    IPopconfirmDeleteTitle: '是否删除通知单',
    IPopconfirmFinishTitle: '是否确认完成通知单',
    IPopconfirmApproveTitle: '是否审核通知单',
    IPopconfirmAbortTitle: '是否作废通知单',
    IPopconfirmCopyTitle: '是否复制通知单',
    articleCount: '总品项数',
    rtnQtyStr: '已退件数',
    rtnArticles: '已退品项数',
    rtnAmount: '已退金额',
    stockBatch: '批次',
    rtnAndQtyStr: '已退/总件数',
    rtnAndAmount: '已退/总金额',
    rtnAndQty: '已退/总数量',
    steps: '时间轴',
    createdTime: '创建/接收时间',
    beginRtnTime: '开始退仓时间',
    endRtnTime: '结束退仓时间',
    uploadTime: '上传时间',
    rtnDate: '到效日期',
    reason: '退仓原因',
    rtnWrh: '退仓',
    copySuccess: '复制成功',
    copy: '复制',
    storeRtnReason:'管理退仓原因',
}
