@import '~antd/lib/style/themes/default.less';

.navigatorPanelWrapper {
  line-height: 44px;
  height: 44px;
  position: relative;
  clear: both;

  .title {
    font-size:14px;
    font-weight:600;
    color:rgba(54,62,75,1);
    margin-left: 24px;
  }

  .action {
    float: right;
    top: 25%;
    margin-right: 55px;
  }

  .action button {
    margin-left: 12px;
  }
}
.searchForm {
  :global {
    .ant-form-item {
      > .ant-form-item-label {
         width: 40%
         //width: auto;
      }
    }
  }
}

.lightRow {
  background-color: #F9F9F9;
  border:none;
}

.reschedulStyle{
  background-color: #f9c1ba;
}
.resendStyle{
  background-color: #baf9db;
}
.clickedStyle{
  background-color: #bccff5;
}
