import { formatMessage } from 'umi/locale';
export const checkInWrhLocale = {
  title: formatMessage({ id: 'checkInWrh.title' }),
  clear: formatMessage({ id: 'checkInWrh.clear' }),
  checkin: formatMessage({ id: 'checkInWrh.checkin' }),
  checkinType: formatMessage({ id: 'checkInWrh.checkin.type' }),
  inWrh: formatMessage({ id: 'checkInWrh.checkin.inWrh' }),
  outWrh: formatMessage({ id: 'checkInWrh.checkin.outWrh' }),
  inWrhBillNumber: formatMessage({ id: 'checkInWrh.inWrhBillNumber' }),
  driverInfo: formatMessage({ id: 'checkInWrh.driverInfo' }),
  driver: formatMessage({ id: 'checkInWrh.driver' }),
  driverPhone: formatMessage({ id: 'checkInWrh.driverPhone' }),
  driverName: formatMessage({ id: 'checkInWrh.driverName' }),
  vehicleNum: formatMessage({ id: 'checkInWrh.vehicleNum' }),
  orderInfo: formatMessage({ id: 'checkInWrh.orderInfo' }),
  bookedQtyStr: formatMessage({ id: 'checkInWrh.bookedQtyStr' }),
  bookedArticleCount: formatMessage({ id: 'checkInWrh.bookedArticleCount' }),
  inWrhInfo: formatMessage({ id: 'checkInWrh.inWrhInfo' }),
  inWrhBillNumber: formatMessage({ id: 'checkInWrh.inWrhBillNumber' }),
  releaseContent: formatMessage({ id: 'checkInWrh.releaseContent' }),
  state: formatMessage({ id: 'checkInWrh.state' }),
  phonePatternMessage: '请填入真实的手机号',
  phonePattern: /^1(3|4|5|7|8)\d{9}$/,
}
