.loadVan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 9999;
  background: #999999AA;
  width: 100vw;
  height: 100vh;
}

.hide {
  display: none;
}