import { formatMessage } from 'umi/locale';
export const planeMoveLocale ={
  title:formatMessage({id:'planeMove.title'}),
  sourceWrh: formatMessage({id:'planeMove.sourceWrh'}),
  targetWrh: formatMessage({id:'planeMove.targetWrh'}),
  sourceBinCode: formatMessage({id:'planeMove.sourceBinCode'}),
  targetBinCode: formatMessage({id:'planeMove.targetBinCode'}),
  sourceContainerBarcode:formatMessage({id:'planeMove.sourceContainerBarcode'}),
  targetContainerBarcode: formatMessage({id:'planeMove.targetContainerBarcode'}),
  containerBarcodes: formatMessage({id:'planeMove.containerBarcodes'}),
  containerBarcodesRule: formatMessage({id:'planeMove.containerBarcodesRule'}),
  type: formatMessage({id:'planeMove.type'}),
  mover: formatMessage({id:'planeMove.mover'}),
  articleAndSpec: formatMessage({id:'planeMove.articleAndSpec'}),
  qpcStrAndMunit: formatMessage({id:'planeMove.qpcStrAndMunit'}),
  articleAndSpec: formatMessage({id:'planeMove.articleAndSpec'}),
  IPopconfirmAbortTitle: formatMessage({id:'planeMove.IPopconfirmAbortTitle'}),
  startPlanMoveDate: formatMessage({id:'planeMove.startPlanMoveDate'}),
  endPlanMoveDate: formatMessage({id:'planeMove.endPlanMoveDate'}),
}