@import '~antd/lib/style/themes/default.less';

.tabsBody {
  height: 100%;
  :global {
    .ant-tabs-tab-prev-icon,
    .ant-tabs-tab-next-icon {
      top: 40%;
    }

    // 标签页 未选中
    .ant-tabs-editable-card .ant-tabs-nav-animated .ant-tabs-tab {
      width: 160px;
      height: 32px;
      border-left: none;
      border-top: none;
      border-bottom: none;
      //border-right: none;
      border-right-color: rgba(237, 241, 245, 1);
      border-radius: 0;
      background-color: white;
      color: #354052;
      .ant-tabs-close-x {
        float: right;
        margin-top: 8px;
        color: rgba(132, 140, 150, 1);
      }
    }

    // .ant-tabs-editable-card .ant-tabs-nav-animated .ant-tabs-tab :hover{
    //   .ant-tabs-close-x{
    //     color:rgba(132,140,150,1);
    //   }
    // }
    // 标签页 选中
    .ant-tabs-nav-animated .ant-tabs-tab-active.ant-tabs-tab {
      width: 160px;
      height: 32px;
      border: none;
      background-color: rgba(237, 241, 245, 1);
      .ant-tabs-close-x {
        float: right;
        margin-top: 8px;
        color: rgba(132, 140, 150, 1);
      }
    }

    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
      padding: 0px 14px;
      line-height: 32px;
    }
    .ant-tabs-editable-card {
      height: 100%;
    }
    .ant-tabs-content {
      height: calc(~'100% - 41px');
    }
    .ant-tabs-tabpane {
      height: 100%;
    }
    .ant-form-item .ant-form-item-label label {
      color: #354052;
    }

    .ant-tabs-bar {
      border-bottom: none !important;
    }
  }
}
.content {
  margin-top: 32px;
  height: 100%;
  :global {
    // 内容页 未选中
    .ant-tabs-nav-scroll .ant-tabs-nav-animated .ant-tabs-tab {
      // color:rgba(0,0,0,.65);
      color: #354052;
      width: auto;
    }
    // 内容页 选中
    .ant-tabs-nav-animated .ant-tabs-tab-active.ant-tabs-tab {
      width: auto;
      background-color: white;
      height: 42px;
      color: #3b77e3;
    }

    .ant-tabs-nav .ant-tabs-tab {
      padding: 12px 0;
    }
  }
}
