.fixedHeader {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 9;
  height: 44px;
  transition: width 0.2s;
  background-color: #354052;

  :global{
    .antd-pro-components-notice-icon-index-icon {
      position: relative;
      top: 2px;
      padding-right: 0px;
    }
  }
}
