@import "~antd/lib/style/themes/default.less";

.content {
  margin: 5px 5px 0;
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}

.ant-card-wider-padding .ant-card-body {
  padding: 4px 2px;
}
