@import '~antd/lib/style/themes/default.less';

.loginWrapper {
  background: rgba(237,241,245,1);

  .container {
    overflow: auto;
    display: flex;
    display: -webkit-flex; /* Safari */
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    box-shadow: 10px 10px 80px 0px rgba(54,62,75,0.3);
    border-radius: 4px;
    background: #ffffff;
    min-height: 600px;
    min-width: 1039px;
  }

  .lang {
    position: absolute;
    right: 10px;
    top: 10px;
    :global(.ant-dropdown-trigger) {
      margin-right: 24px;
    }
  }
}


