.dispatchingMap {
  .storeCard {
    margin: 5px;
    padding: 3px 5px;
    border: 1px solid #dedede;
    border-radius: 2px;
  }
  :global {
    .ant-form-item {
      margin-bottom: 0px !important;
    }
  }
}
