//货品详情卡片样式
.cargoDetail{
  border: 2px solid #E8E8E8;
  border-radius: 4px;
  padding: 2px;
  line-height: 22px;
}

.checkboxDriverDisposeForm {  /*让checkbox文字垂直居中*/
  display: flex;
  align-items: center;
}
