.collapse {
  background-color: #fff;

  .titleWrappr {
    .navTitle {
      font-size: 14px;
      font-weight: 500;
      color: #000000;
      line-height: 22px;
      height: 22px;

      span {
        position: relative;
      }
    }
  }
  .icon {
    font-size: 16px;
    color: #848c96;
    position: relative;
    top: 1px;
  }

  .disposeWrapper {
    margin: 10px 5px;

    :global {
      .ant-divider-horizontal {
        margin: 5px 0;
      }
    }

    .disposeTitle {
      margin-bottom: 5px;
    }
  }
}
