@import '~antd/lib/style/themes/default.less';

.binTypeDetail {

  .statusEnable {
    color: #0066FF
  }

  .statusDisable {
    color: red
  }

  .uuid {
    color: #0066FF
  }

  .title {
    font-size: 16px;
    color: @heading-color;
    font-weight: 500;
    margin-bottom: 16px;
  }

  .editTitle {
    font-size: 16px;
    color: @heading-color;
    font-weight: 1000;
    margin-bottom: 16px;
  }
}

.simpleSearchBtnWrapper {
  float: right;
}

.detailContent {

  .tabsWrapper {
    margin-left: 30px;
    margin-right: 30px;
  }

  .navTitle {
    display: inline-block;
    font-size:16px;
    font-weight:400;
    color:rgba(54,62,75,1);
    line-height:22px;
    height: 16px;
    border-left: 4px solid @primary-color;
    padding-left: 5px;
    margin-bottom: 25px;

    span {
      position: relative;
      top: -4px;
    }
  }

  .edit {
    display: inline-block;
    margin-left: 30px;
    position: relative;
    top: -5px;

    span {
      margin-left: 5px;
    }
  }

  .leftSpan {
    font-size:14px;
    font-weight:400;
    color:rgba(127,143,164,1);
    line-height:22px;
  }

  .content {
    margin-left: 20px;
    margin-top: 20px;
  }

  .basicInfoWrapper {

    .basicInfoView {
      margin-left: 20px;
    }
  }

  .row {
    margin-bottom: 30px;
    height: 22px;
  }

  .usedInfoWrapper {
    margin-top: 60px;

    .usedInfoView {
      margin-left: 20px;

      .progressSpan {
        margin-left: 10px;
      }
    }
  }
}

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-thead > tr > th {
      background-color: #ffffff;
      margin: 0 auto;
    }
    
    .ant-table-thead > tr {
      height: 36px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
  
  .lightRow {
    background-color: #F9F9F9;
    border:none;
  }
}