import { formatMessage } from 'umi/locale';
export const alcNtcLocale = {
  title: formatMessage({ id: 'transportOrder.title' }),
  wmsNum: formatMessage({ id: 'transportOrder.wmsNum' }),
  waveNum: formatMessage({ id: 'transportOrder.waveNum' }),
  shipplanbill: formatMessage({ id: 'transportOrder.shipplanbill' }),
  orderType: formatMessage({ id: 'transportOrder.orderType' }),
  urgencyLevel: formatMessage({ id: 'transportOrder.urgencyLevel' }),
  wholeCase: formatMessage({ id: 'transportOrder.wholeCase' }),
  passBox: formatMessage({ id: 'transportOrder.passBox' }),
  weight: formatMessage({ id: 'transportOrder.weight' }),
  volume: formatMessage({ id: 'transportOrder.volume' }),
  pickUpPoint: formatMessage({ id: 'transportOrder.pickUpPoint' }),
  deliveryPoint: formatMessage({ id: 'transportOrder.deliveryPoint' }),
  secondCode: formatMessage({ id: 'transportOrder.secondCode' }),
  amount: formatMessage({ id: 'transportOrder.amount' }),
  finalPoint: formatMessage({ id: 'transportOrder.finalPoint' }),
  orderTime: formatMessage({ id: 'transportOrder.orderTime' }),
  sourceBill: formatMessage({ id: 'transportOrder.sourceBill' }),
  allowCashResult: formatMessage({ id: 'transportOrder.allowCashResult' }),
  selfhandover: formatMessage({ id: 'transportOrder.selfhandover' }),
  sourceBillNumber: formatMessage({ id: 'transportOrder.sourceNum' }),

  shipState: formatMessage({ id: 'alcNtc.shipState' }),
  type: formatMessage({ id: 'alcNtc.type' }),
  waveBillNumber: formatMessage({ id: 'alcNtc.waveBillNumber' }),
  createTime: formatMessage({ id: 'alcNtc.createTime' }),
  startPickTime: formatMessage({ id: 'alcNtc.startPickTime' }),
  endPickTime: formatMessage({ id: 'alcNtc.endPickTime' }),
  startShipTime: formatMessage({ id: 'alcNtc.startShipTime' }),
  endShipTime: formatMessage({ id: 'alcNtc.endShipTime' }),
  alcTime: formatMessage({ id: 'alcNtc.alcTime' }),
  alcDate: formatMessage({ id: 'alcNtc.alcDate' }),
  expireDate: formatMessage({ id: 'alcNtc.expireDate' }),
  orderBillTitle:formatMessage({ id: 'orderBill.title' }),
  qpcStrAndMunit:formatMessage({ id: 'alcNtc.qpcStrAndMunit' }),
  pickUploadDate:formatMessage({ id: 'alcNtc.pickUploadDate' }),
  pickUpload:formatMessage({ id: 'alcNtc.pickUpload' }),
  shipUploadDate:formatMessage({ id: 'alcNtc.shipUploadDate' }),
  shipUpload:formatMessage({ id: 'alcNtc.shipUpload' }),
  importError:formatMessage({ id: 'alcNtc.batch.fail' }),
  groupName:formatMessage({ id: 'alcNtc.groupName' }),
  sourceOrderBillNumber:formatMessage({ id: 'alcNtc.sourceOrderBillNumber' })
};
