@import '~antd/lib/style/themes/default.less';

.viewTablePanelWrapper {
  margin-top: -30px;

  .contentWrapper {
    padding-left: 20px;

    .leftSpan {
      font-size: 14px;
      font-weight: 400;
      color: rgba(127, 143, 164, 1);
      line-height: 22px;
    }

    :global {
      .ant-form .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
}
