.dispatchingMap {
  .storeCard {
    margin: 8px 5px;
    padding: 3px 5px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 2px;
  }
  .storeCardTitle {
    font-weight: 700;
  }
  .loading {
    height: 90%;
  }
  :global {
    .ant-select-selection--multiple {
      max-height: 28px;
      overflow: hidden;
    }
    .ant-form-item {
      margin-bottom: 0px !important;
    }
    .ant-modal-content {
      max-height: unset;
    }
    .ant-spin-container {
      height: 100%;
    }
  }
}
