@import '~antd/lib/style/themes/default.less';

.editWrapper{
    margin-left: 20px;
    margin-top: 20px;
    
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align:center;
}

.formTitle {
    font-size:16px;
    font-weight:400;
    color:rgba(54,62,75,1);
    line-height:22px;
    height: 16px;
    border-left: 4px solid @primary-color;
    padding-left: 5px;
    margin-bottom: 32px;
    margin-left: 30px;
  
    span {
      position: relative;
      top: -4px;
    }
  }