/* 地图弹窗全屏 */
.mapReviewIkunModal {
  padding: 0 !important;

  [class="ant-modal-content"] {  /* 必须有这个选择器，因为类选择器会被转换 */
    height: 100vh !important;
    max-height: 100vh !important;
  }

  [class="ant-modal-body"] {
    padding: 5px 0 0 5px !important;
  }
}
